FIREBASE_PRIVATE_KEY=TU_LLAVE_PRIVADA
FIREBASE_PROJECT_ID=TU_ID_DE_PROYECTO
FIREBASE_CLIENT_EMAIL=TU_EMAIL_CLIENTE

PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=
PUBLIC_FIREBASE_MEASUREMENT_ID=